{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Chemical_ManagementContext": "Server=tcp:ead22project.database.windows.net,1433;Initial Catalog=TestPhaseEADCA2;Persist Security Info=False;User ID=ChemMGTAdmin;Password=TeamReagent2022!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}